{
  "name": "viz-notes-d2",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev:web",
    "build": "npm run build:web",
    "start": "npm run start:web",
    "lint": "npm run lint:web",
    "dev:web": "npm run -w apps/web dev",
    "build:web": "npm run -w apps/web build",
    "start:web": "npm run -w apps/web start",
    "lint:web": "npm run -w apps/web lint",
    "lint:web:fix": "npm run -w apps/web lint:fix",
    "format:web": "npm run -w apps/web format",
    "format:web:check": "npm run -w apps/web format:check",
    "dev:landing": "npm run -w apps/landing dev",
    "build:landing": "npm run -w apps/landing build",
    "start:landing": "npm run -w apps/landing start",
    "lint:landing": "npm run -w apps/landing lint",
    "build:hero-video": "npm run -w apps/hero-video build",
    "start:hero-video": "npm run -w apps/hero-video start",
    "build:evals": "vite build -c vite.config.evals.ts",
    "eval": "npm run build:evals && node dist/evals/d2-eval.mjs",
    "collect": "npm run build:evals && node dist/evals/collect-data.mjs",
    "analyze:d2": "tsx evals/analyze-d2.ts",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/turndown": "^5.0.6",
    "@vitest/ui": "^4.0.16",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.7.4",
    "typescript": "^5",
    "vite": "^7.2.4",
    "vitest": "^4.0.16"
  }
}
